#These are the enviournment variables to be used in the whole project. This is the env file.

# MongoDB configuration
DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=Dhruv@1805
DB_NAME="techstax"


# Storage for the logs.
STORAGE_PATH=../storage 
LOG_PATH=logs 
APP_LOG_PATH=app 
SYS_LOG_PATH=sys



