#These are the enviournment variables to be used in the whole project. This is the env file.

# MongoDB configuration
DB_CON_STR="mongodb://admin:Dhruv@1805@localhost:27017"
DB_NAME="techstax"


# Storage for the logs.
STORAGE_PATH=../storage 
LOG_PATH=logs 
APP_LOG_PATH=app 
SYS_LOG_PATH=sys



